<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #form-1{
            width: 60%;
            margin: auto;
            background-color: aqua;
            height: 600px;
        }
    </style>
</head>
<body>
    <div id="form-1">
        <form>
            <label >Name</label>
            <input type="text"><br>
            <label >Date</label>
            <input type="text"><br>
            <label >Sex :</label>
            <input type="radio" name="sex" value="Male">
            <label >Male</label>
            <input type="radio" name="sex" value="Female">
            <label >Female</label><br>
            <label >Subject</label><br>
            <input type="checkbox"  name="s-1" value="toan">
            <label >Toan</label>
            <input type="checkbox" name="s-2" value="van">
            <label >Van</label>
            <input type="checkbox" name="s-3" value="anh">
            <label >Anh</label>
            <input type="checkbox" name="s-4" value="ly">
            <label >Ly</label>
        </form>
    </div>
</body>
</html>